<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jogo da Velha</title>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
  <h1>É a vez do <span id="indicadorDaVez"></span></h1>
  <h1 id="indicadorVencedor"></h1>

  <script src="script.js"></script>
  
   <table>
      <tr>
          <td><button class="casa" id=a0 onclick="selecionar(0)"></button></td>
          <td><button class="casa" id=a1 onclick="selecionar(1)"></button></td>
          <td><button class="casa" id=a2 onclick="selecionar(2)"></button></td>

      </tr>
      <tr>
          <td><button class="casa" id=a3 onclick="selecionar(3)"></button></td>
          <td><button class="casa" id=a4 onclick="selecionar(4)"></button></td>
          <td><button class="casa" id=a5 onclick="selecionar(5)"></button></td>
      </tr>
      <tr>
          <td><button class="casa" id=a6 onclick="selecionar(6)"></button></td>
          <td><button class="casa" id=a7 onclick="selecionar(7)"></button></td>
          <td><button class="casa" id=a8 onclick="selecionar(8)"></button></td>
      </tr>
    </table>


  
  <button onclick="resetar()">RESETAR</button>
  
</body>
</html> 
